md-card {
    max-width: 800px;
    margin: 0 auto;

    .answer-buttons {
        text-align: center;

        button {
            margin: 15px;
            transition: transform ease-in-out 0.15s;

            &.active {
                transform: scale(1.1);
            }

            &.inactive {
                transform: scale(0.9);
            }
        }
    }

    .button-yes {
        background-color: #8BC34A;
        color: white;
    }

    .button-no {
        background-color: #FF5722;
        color: white;
    }

    .question-feedback {
        padding-left: 60px;
    }

    md-card-actions {
        clear: both;

        .navigation {
            margin-top: 20px;

            &.navigation-right {
                float: right;
            }
        }
    }
}