:host {
    display: block;
    clear: both;
    overflow-y: hidden;
}

.button-no {
    background-color: rgb(255, 82, 82) !important;
    color: white !important;
}

.question-feedback {
    padding-left: 60px;
}