:host {
    display: block;
    z-index: 2;
    padding: 7px;
    position: absolute;
}

.back-button {
    color: rgb(130, 130, 130);
    border-radius: 50%;
    min-width: 26px;
    height: 67px;
    font-size: 60px;

    .back-icon {
        font-size: 30px;
        height: 35px;
        width: 35px;
    }
}