<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Klima-Check</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body, app-root, .preload-container {
      height: 100%;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      background-color: rgb(185, 246, 202);
      background: url('/assets/patterns/weather.png');
    }

    /* Just the CSS preload animation */

    .preload-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .preload-animation {
      animation: preload-rotator 1.4s linear infinite;
    }

    @keyframes preload-rotator {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(270deg);
      }
    }
    .preload-path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      animation: preload-dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }

    @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
    }
    @keyframes preload-dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg);
      }
    }
  </style>
<link href="styles.62f79db393c7daed9ba1.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="preload-container">
      <svg class="preload-animation" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="preload-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </app-root>
<script type="text/javascript" src="inline.43823084e08fbe6fbc43.bundle.js"></script><script type="text/javascript" src="vendor.90ab76e1c69f01358b75.bundle.js"></script><script type="text/javascript" src="main.6a3a10fb4d78bd103354.bundle.js"></script></body>
</html>
