:host {
    height: 100%;
    width: 100%;
    display: table;
    position: absolute;

    .vertical-align{
        display: table-cell;
        vertical-align: middle;
    }

    .horizontal-align {
        max-width: 800px;
        margin: 0 auto;
    }
}

md-card {
    max-width: 800px;
    margin: 0 auto;

    .percentage {
        font-size: 3em;
        text-align: center;
    }

    .answer-block {
        margin-top: 40px;

        .score-text {
            padding-left: 60px;
        }
    }

    md-card-actions {
        clear: both;

        .navigation {
            margin-top: 20px;

            &.navigation-right {
                float: right;
            }
        }
    }
}