:host {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.total-score-card {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
    background-color: #00bad2;
    color: white;

    // Shadow 10
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, .2), 0px 10px 14px 1px rgba(0, 0, 0, .14), 0px 4px 18px 3px rgba(0, 0, 0, .12) !important;

    .stats-icon {
        width: 72px;
        height: 72px;
        margin-top: -24px;
        margin-bottom: -24px;
        font-size: 72px;

        margin-left: -24px;
        background-color: #5ae0f2;
        color: rgba(0, 0, 0, 0.54);
        border-top-left-radius: 2px;
        margin-right: 10px;
    }

    .name-bar {
        flex: 1 1 auto;
        margin-top: 3px;
        text-align: center;
    }

    .start-icon {
        font-size: 35px;
        margin-top: -4px;
        margin-right: 4px;
    }
}