:host {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 204px;

    @media (max-width: 620px) {
        display: block;
    }

    @media (min-width: 775px) {
        .category {
            min-width: 194px;
        }
    }

    .category {
        cursor: pointer;
        padding: 0;
        padding-top: 20px;
        margin-top: 25px;

        .topic-icon {
            font-size: 100px;
            height: 100px;
            width: 100px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
        }

        .name-bar {
            color: white;
            padding: 20px;
            padding-right: 12px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;

            md-icon {
                float: right;
                margin-top: -2px;
            }
        }
    }
}