:host {
    display: block;
    height: 100%;
}

.back-button-frame {

    z-index: 9;
    padding: 7px;
    position: absolute;

    .back-button {
        color: white;
        border-radius: 50%;
        min-width: 26px;
        height: 67px;
        font-size: 60px;

        .back-icon {
            font-size: 30px;
            height: 35px;
            width: 35px;
        }
    }
}


.background-color {
    height: 100%;
}