:host {
    top: 0;
    position: absolute;
    width: 100%;
}

md-toolbar {
    box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
    color: white;
    background-color: #00bad2;
    z-index: 1;
    height: 80px;

    .flex {
        flex: 1 1 auto;
    }

    .janun-logo {
        width: 50px;
        margin-top: 10px;
        margin-right: 10px;
    }
    
    .app-title {
        margin-top: 15px;
    }

    .menu-button {
        margin-top: 15px;
    }
}