:host {
    height: 100%;
    width: 100%;
    display: table;
    position: absolute;

    .vertical-align{
        display: table-cell;
        vertical-align: middle;
    }

    .horizontal-align {
        max-width: 800px;
        margin: 0 auto;
    }
}

mat-card {
    max-width: 800px;
    margin: 0 auto;

    .card-header {
        color: white;
        margin: -24px;
        margin-bottom: 45px;
        padding: 24px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom: 1px solid rgba(3, 3, 3, 0.12);

        mat-card-subtitle {
            color: rgba(255, 255, 255, 0.75);
        }
    }

    .answer-buttons {
        text-align: center;
        margin-bottom: -57px;
        opacity: 0;
        transition: opacity 337ms cubic-bezier(0.4, 0, 0.2, 1);

        button {
            margin: 15px;
            transition: transform ease-in-out 0.15s;

            &.active {
                transform: scale(1.1);
            }

            &.inactive {
                transform: scale(0.9);
            }
        }
    }

    .button-yes {
        background-color: #46c864;
        color: white;
    }

    .button-no {
        background-color: #e44b3a;
        color: white;
    }

    mat-card-actions {
        clear: both;

        .navigation {
            margin-top: 20px;

            &.navigation-right {
                float: right;
            }
        }
    }
}