md-sidenav {
    width: 250px;
}

.content-container {
    width: 100%;
    height: 100%;
    display: table;

    .content-frame {
        display: table-cell;
        vertical-align: middle;
    }
}