.logo {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    text-align: left;
    border-radius: 0;

    &.active {
        background-color: rgba(0, 0, 0, 0.12);
    }
}