:host {
    display: block;
}

.info-card {
    max-width: 500px;
    margin: 20px auto 50px auto;

    md-card-title {
        color: #00bad2;
    }

    .fab-position {
        margin-bottom: -35px;
        margin-right: 20px;

        button {
            background-color: rgb(29, 233, 182);
            color: white;
        }
    }
}