@import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';

html, body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(185, 246, 202);
}

md-icon {
    vertical-align: middle;
}

.paragraph-icon {
    float: left;
}

.app-card {
    padding-top: 20px;
    font-size: 15px;
    min-height: 184px;
    background-color: white;

    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: box-shadow;
    border-radius: 2px;
    font-family: Roboto, "Helvetica Neue", sans-serif;

    &:hover {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
}