md-toolbar {
    box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
    color: white;
    background-color: #00bad2;
    position: absolute;
    z-index: 1;
    height: 80px;
    top: 0;
}

.content {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .info-card {
        max-width: 500px;
        margin: 20px auto 50px auto;

        md-card-title {
            color: #00bad2;
        }

        .fab-position {
            margin-bottom: -35px;
            margin-right: 20px;

            button {
                background-color: rgb(29, 233, 182);
                color: white;
            }
        }
    }

    .categories {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .category {
            padding-top: 20px;
            font-size: 15px;
            margin-bottom: 20px;
            min-height: 184px;
            cursor: pointer;

            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            will-change: box-shadow;
            border-radius: 2px;
            font-family: Roboto, "Helvetica Neue", sans-serif;

            &:hover {
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            }

            .topic-icon {
                font-size: 100px;
                height: 100px;
                width: 100px;
                margin: 0 auto;
                display: block;
                margin-bottom: 20px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
            }

            .name-bar {
                color: white;
                padding: 20px;
                padding-right: 12px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
            }
        }
    }
}