:host {
    display: block;
    clear: both;
    overflow-y: hidden;
}

.button-yes {
    background-color: rgb(137, 182, 19) !important;
    color: white !important;
}

.question-feedback {
    padding-left: 60px;
}