:host {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 80px;
}

md-card {
    
    height: 100%;

    .card-header {
        color: white;
        background-color: #00bad2;
        margin: -24px;
        margin-bottom: 45px;
        padding: 24px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom: 1px solid rgba(3, 3, 3, 0.12);

        md-card-subtitle {
            color: rgba(255, 255, 255, 0.75);
        }
    }

    md-card-title {
        overflow-y: hidden;
    }

    .answer-block {
        margin-top: -20px;
    }

    .category-section {

        border-top: 1px solid rgba(3, 3, 3, 0.12);
        margin-left: -24px;
        margin-right: -24px;
        margin-bottom: -15px;
        padding: 24px;

        .score-text {
            margin-left: 50px;
            margin-top: 23px;
        }

        md-card-subtitle {
            margin-left: 50px;
        }
    }

    .percentage {
        font-size: 3em;
        text-align: center;
        overflow-y: hidden;
    }

    .total-score {
        font-size: 18px;
    }
}